<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media And Gallery</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/icon.jpg" type="image/jpeg">
</head>
<body>
<header>
    <h1>The Media And Gallery</h1>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="hashira.html">Hashira</a></li>
            <li><a href="upper-moons.html">Upper Moons</a></li>
            <li><a href="origins.html">Origins</a></li>
            <li><a href="corps.html">Corps</a></li>
            <li><a href="villains.html">Villains</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
</header>
<main>
    <section>
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="images/tanjiro.avif" alt="Tanjiro Kamado">
            
            <img src="images/nezuko.jpg" alt="Nezuko Kamado">

            <img src="images/hashiragroup.webp" alt="Hashira Group">
        </div>
    </section>

    <section>
    <h2>Video</h2>
    <p>Watch the newest Demon Slayer trailer below :</p>
    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/x7uLutVRBfI" 
        title="Demon Slayer Trailer" 
        style="border:0;" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</section>

<section>
    <h2>Akaza And Rengoku Fight</h2>
<video controls width="480">
  <source src="media/akazaandrengokufight.mp4" type="video/mp4">
</video>

<h2>Akaza And Rengoku Theme Ost</h2>
<audio controls>
  <source src="media/rengokuandakazaaudio.mp3" type="audio/mpeg">
</audio>
</section>
</main>
<footer>
    <p>&copy; 2025 Keanu Productions</p>
    <p><a href="https://github.com/KeanuHarris" target="_blank" rel="noopener noreferrer">My Github Page</a></p>
</footer>
</body>
</html>
